<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main_add"
        android:showAsAction="always"
        android:icon="@drawable/em_add"/>

    <item
        android:id="@+id/main_set"
        android:showAsAction="always"
        android:icon="@drawable/abc_ic_menu_moreoverflow_mtrl_alpha"/>

</menu>